In [1]:
import numpy as np

import statsmodels.api as sm

import statsmodels.formula.api as smf

C:\Users\QUYEN\Anaconda2\lib\site-packages\statsmodels\compat\pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

In [2]:
import pandas as pd

In [3]:
cd E:\HK6\Phân tích dữ liệu kinh doanh\BaiTap\BaiTapLap04\BaoCao

E:\HK6\Phân tích dữ liệu kinh doanh\BaiTap\BaiTapLap04\BaoCao

In [4]:
pwd

u'E:\\HK6\\Ph\xe2n t\xedch d\u1eef li\u1ec7u kinh doanh\\BaiTap\\BaiTapLap04\\BaoCao'

In [5]:
pd.read_csv('Home Market Value.csv')

    House Age  Square Feet  Market Value
0          33         1812         90000
1          32         1914        104400
2          32         1842         93300
3          33         1812         91000
4          32         1836        101900
5          33         2028        108500
6          32         1732         87600
7          33         1850         96000
8          32         1791         89200
9          33         1666         88400
10         32         1852        100800
11         32         1620         96700
12         32         1692         87500
13         32         2372        114000
14         32         2372        113200
15         33         1666         87500
16         32         2123        116100
17         32         1620         94700
18         32         1731         86400
19         32         1666         87100
20         28         1520         83400
21         27         1484         79800
22         28         1588         81500
23         28         1598         87100
24         28         1484         82600
25         28         1484         78800
26         28         1520         87600
27         27         1701         94200
28         28         1484         82000
29         28         1468         88100
30         28         1520         88100
31         27         1520         88600
32         27         1484         76600
33         28         1520         84400
34         27         1668         90900
35         28         1588         81000
36         28         1784         91300
37         27         1484         81300
38         27         1520        100700
39         28         1520         87200
40         27         1684         96700
41         27         1581        120700

In [6]:
x=pd.read_csv('Home Market Value.csv')
x.head()

   House Age  Square Feet  Market Value
0         33         1812         90000
1         32         1914        104400
2         32         1842         93300
3         33         1812         91000
4         32         1836        101900

In [7]:
cyl=x['Square Feet']

In [8]:
cyl

0     1812
1     1914
2     1842
3     1812
4     1836
5     2028
6     1732
7     1850
8     1791
9     1666
10    1852
11    1620
12    1692
13    2372
14    2372
15    1666
16    2123
17    1620
18    1731
19    1666
20    1520
21    1484
22    1588
23    1598
24    1484
25    1484
26    1520
27    1701
28    1484
29    1468
30    1520
31    1520
32    1484
33    1520
34    1668
35    1588
36    1784
37    1484
38    1520
39    1520
40    1684
41    1581
Name: Square Feet, dtype: int64

In [9]:
import statsmodels.api as sm # import statsmodels 

X = x["Square Feet"] ## X usually means our input variables (or independent variables)
y = x["Market Value"] ## Y usually means our output/dependent variable
X = sm.add_constant(X) ## let's add an intercept (beta_0) to our model

# Note the difference in argument order
model = sm.OLS(y, X).fit() ## sm.OLS(output, input)
predictions = model.predict(X)

# Print out the statistics
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:           Market Value   R-squared:                       0.535
Model:                            OLS   Adj. R-squared:                  0.523
Method:                 Least Squares   F-statistic:                     45.97
Date:                Sat, 19 May 2018   Prob (F-statistic):           3.80e-08
Time:                        20:05:45   Log-Likelihood:                -432.12
No. Observations:                  42   AIC:                             868.2
Df Residuals:                      40   BIC:                             871.7
Df Model:                           1
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const        3.267e+04   8831.951      3.699      0.001    1.48e+04    5.05e+04
Square Feet    35.0364      5.167      6.780      0.000      24.593      45.480
==============================================================================
Omnibus:                       42.087   Durbin-Watson:                   1.259
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              161.922
Skew:                           2.430   Prob(JB):                     6.91e-36
Kurtosis:                      11.301   Cond. No.                     1.34e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.34e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""